<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookVista📑</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #2C3E50;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    height: 30vh;
    width: 120vh;
    background-color:#171f27 ;
    margin-top: 30vh;
    border-radius: 7px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h2{
        color: #F1C40F;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 3.6rem;
    
}
p{
    color: white;
}
img{
    height: 20vh;
        width: 20vh;
        margin-right: 25vh;
}
button{
    padding: 8px;
    width: 80px;
    margin-top: 20px;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
      transition: 0.3s ease;
    background-color:  #E67E22;;
}
button:hover{
     background-color: #F39C12;
    transform: scale(1.08);
    box-shadow: 0 8px 16px rgba(243, 156, 18, 0.4);

}

</style>
<body>
    <div class="box">
        <div class="img"><img src="booklogo.png"></div>
        <div class="heading">
            <h2>BookVista</h2>
             <p>Open a book, open your mind. Explore with BookVista📑</p>
 <a href="login.html"><button class="login">Login</button></a>
        </div>
 

 </div>
</body>

</html>